{"schema":"1.0","details":{"displayName":"Demm","description":"","createdTime":"2021-11-10T20:39:33.9601266Z","packageTelemetryId":"acb2dfd2-c280-42e7-9e06-baae70f33450","creator":"Kayode Ojo","sourceEnvironment":"Bytes Edu (default)"},"resources":{"58343a5d-3fd1-4957-8aaf-3de46719fa64":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Adorns Home Leave Request"},"configurableBy":"User","dependsOn":["d75443bb-dcf0-4c87-b874-22db3d5badf8","6090756d-7dea-4d3c-b05f-822b493c6573"]},"d75443bb-dcf0-4c87-b874-22db3d5badf8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"6090756d-7dea-4d3c-b05f-822b493c6573":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}